<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Enclaver</title>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0"/>
	<meta name="description" content="Enclaver"/>
	<meta name="keywords" content="" />
	<meta name="rating" content="General"/>
	<meta name="robots" content="ALL,INDEX,FOLLOW" />
	<meta name="revisit-after" content="1 day" />
	<meta name="google-site-verification" content="" />
	<style>
		@font-face{
		    font-family: "Neuropol X";
		    src: url('neuropol x rg.ttf'),
		    url('neuropol x rg.eot'); /* IE */
		}
		body {
		    text-align: center;
		    background: url(../background.jpg);
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    color: white;
			font-family: Neuropol X;
		    background-size: cover;
		}
		p {
		    font-size: 24px;
		}
		h1 {
			font-weight: bold;
			font-size: 86px;
			margin-top: 100px;
		}
		input {
		  border: 0;
		  padding: 12px;
		  font-size: 18px;
		  font-family: Neuropol X;
		}
		input[type="submit"] {
		  background: lightblue;
		  color: white;
		}
		#body {
			margin-top: 300px;
		}
		/*--------------------MEDIA!!!------------------*/
		@media screen and (max-width: 478px) {
			body, #wrapper {
				position: absolute;
			}
			h1 {
				text-align: center;
				width: 100%;
				padding: 10px 0;
				margin: 0;
				font-size: 36px;
				margin-top: 100px;
			}

		}
		@media screen and (max-width: 880px) {
			body, #wrapper {
				position: absolute;
			}
			#body, #wrapper {
				display: inline-block;
			}
			h1 {
				text-align: center;
				width: 100%;
				padding: 10px 0;
				margin: 0;
				font-size: 36px;
				margin-top: 100px;
			}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>ENCLAVER</h1>
		<p>Coming to the world soon...</p>
	</div>
	<div id="body">
		<p>Want to know more?</p>
		<input type="email" placeholder="Email">
		<input type="submit">
	</div>
</body>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69017378-1', 'auto');
  ga('send', 'pageview');

</script>
</html>